#include <iostream>
#include <cmath>

using namespace std;

class Прямая_призма {
private:
    double R;   // Радиус описанной окружности
    double H;   // Высота призмы
    double k;   // Коэффициент масштабирования

public:
    Прямая_призма(double R, double H, double k) {
        this->R = R;
        this->H = H;
        this->k = k;
    }

    // Вычисление площади правильного шестиугольника
    double площадь_основания() {
        return 3 * sqrt(3) * pow(R, 2) / 2;
    }

    // Вычисление площади боковой поверхности призмы
    double площадь_боковой_поверхности() {
        return 6 * R * H * k;
    }

    // Вычисление площади полной поверхности призмы
    double площадь_полной_поверхности() {
        return площадь_основания() * 2 + площадь_боковой_поверхности();
    }

    // Вывод информации о призме
    void вывод_информации() {
        cout << "Радиус описанной окружности: " << R << endl;
        cout << "Высота призмы: " << H << endl;
        cout << "Площадь основания: " << площадь_основания() << endl;
        cout << "Площадь боковой поверхности: " << площадь_боковой_поверхности() << endl;
        cout << "Площадь полной поверхности: " << площадь_полной_поверхности() << endl;
    }
};

int main() {
    setlocale(0, "Ru");
    double R = 5.0;     // Радиус описанной окружности
    double H = 10.0;    // Высота призмы
    double k = 1.5;     // Коэффициент масштабирования

    Прямая_призма призма(R, H, k);
    призма.вывод_информации();

    return 0;
}